
.container{
  display: grid;
  grid-template-columns: 3fr 7fr;
}
.blur{
  filter: blur(5px);
}
aside{
  background-color: red;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.aside-content{
  background-color: #0e113cea;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px;
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.aside-content h1{
  margin-bottom: 20px;
}
aside form {
  padding: 0.875em 0;
}
aside form > input{
  padding: 0.875em 0.875em 0.875em 3.5em;
  width: 100%;
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: rgba(255,255,255,0.175);
  color: #f1f1f1;
  box-shadow: 0 6px 12px rgba(59, 57, 57, 0.12);
}
::-webkit-input-placeholder { color: #f1f1f1; }
:-ms-input-placeholder {  color: #f1f1f1; }
::placeholder { color: #f1f1f1; }

.portal{
  position: absolute;
  bottom: -130px;
  left: -80px;
  width: 600px;
}

main{
  background-color: #F5F5F5;
  height: 100vh;
  padding: 80px;
}
.btn{
  all: unset;
  border: 2px solid #373E40;
  padding: 0.5em 0.75em;
  border-radius: 5px;
  color: #373E40;
  cursor: pointer;
}
.pagination{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.character-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px
}
.single-character img{
  width: 100%;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
}
.single-character-info{
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  width: 100%;
  max-width: 900px;
  display: flex;
  box-shadow: 4px 15px 15px rgba(0,0,0,0.12);
}
.single-character-info img{
  border-radius: 10px;
  margin-right: 20px;
  min-width: 300px;
  object-fit: contain;
  align-self: baseline;
}
.single-character-info p{
  margin-bottom: 6px;
}
.single-character-info h3.name{
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.single-character-info-content{
  width: 100%;
  position: relative;
}
.single-character-info-content .close{
  position: absolute;
  top: -10px;
  right: -5px;
  font-size: 1.6rem;
  cursor: pointer;
}
.single-character-info-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(245, 245, 245, .55)
}
.single-character-info ul{
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px
}
.single-character-info ul li{
  text-transform: capitalize;
  padding: 0.25em 0.65em;
  background-color: #eee;
  border-radius: 20px;
  text-align: center;
  transition: all 0.25s ease;
}
.single-character-info ul li:hover{
  cursor: pointer;
  background-color: rgb(212, 212, 212);
}